<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Me">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="363dp"
        android:layout_height="230dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.085">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:text="@string/chiyanjano_kamwendo"
            android:textColor="@color/facetblue"

            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="240dp"
            android:layout_height="25dp"
            android:layout_below="@id/textView19"
            android:layout_marginTop="35dp"
            android:text="@string/contributions"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="241dp"
            android:layout_height="34dp"
            android:layout_below="@+id/textView20"
            android:layout_marginTop="55dp"
            android:text="@string/loans"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="257dp"
            android:layout_height="37dp"
            android:layout_below="@+id/textView21"
            android:layout_marginTop="80dp"
            android:text="@string/social_welfare"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="258dp"
            android:layout_height="39dp"
            android:layout_below="@+id/textView16"
            android:layout_marginTop="105dp"
            android:text="@string/fines"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="383dp"
        android:layout_height="168dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.964"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView5"
        app:layout_constraintVertical_bias="0.085">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="259dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:text="@string/recent_transactions"
            android:textColor="@color/facetblue"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView18"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="40dp"
            android:text="@string/no_recent_transactions"
            android:textSize="20sp" />


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button4"
        android:layout_width="282dp"
        android:layout_height="46dp"
        android:background="@drawable/custom_button"
        android:text="@string/request_loan"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:layout_constraintVertical_bias="0.23" />

</androidx.constraintlayout.widget.ConstraintLayout>